# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N

N = int(input('Введите число: '))
d = 2
arr = []
n = N

while N != 1:
    if N % d == 0:
        arr.append(d)
        N = N // d
        d = 2
    else:
        d = d + 1

print(f'Список простых множителей {n}: {arr}')